SECRET_KEY=0x!b # (1*cd73w$&azzc6p+essg7v=g80ls#z&xcx*mpemx&@9$
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=office
DATABASE_USER=root
DATABASE_PASSWORD=12345
DATABASE_HOST=127.0.0.1
DATABASE_PORT=33064
